{
  "name": "wist-graven",
  "version": "0.1.0",
  "description": "WIST protocol consumer: verified sync + local MCP search over publisher-signed web records",
  "bin": { "graven": "graven.js" },
  "scripts": { "postinstall": "node install.js", "test": "node --test" },
  "files": ["graven.js", "install.js", "resolve-target.js", "README.md"],
  "license": "MIT OR Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/wistprotocol/graven.git" },
  "engines": { "node": ">=18" }
}
